<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="vue.js"></script>
    <style>
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
        .isi{
            background-color: white;
            margin-left: 300px;
            width: 500px;
            height: 200px;
            border-radius: 5px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .dalam{
            height: fit-content;
            width:450px;
            margin-left: 20px;
            margin-top: 5px;
            background-color:aquamarine;
            border-radius: 5px;
        }
        .dalam p{
            margin-left: 5px;
        }
        .form{
            background-color: white;
            margin-left: 300px;
            width: 500px;
            height: 350px;
            border-radius: 5px;
            
        }
        form{
            margin-left: 5px;
            margin-right: 5px;
        }
       
        
    </style>
</head>
<body style="background-color: aquamarine;">
    <div id="app">
        <h2 style="text-align: center;">To Do List</h2>
        <div class="container">
            <div class="isi">
                
                    <div class="dalam" v-for="list in lists" :key="index">
                        <p>{{list.kepentingan}}<button class="close" @click="deleteToDo(list)">&times;</button></p>
                        <h2 style="color:cadetblue;">{{list.nama}}</h2>
                        <p>{{list.note}}</p>
                    
                    
                        </div>

            </div>
           
            <br>

        <div class="form">
            <form @submit.prevent="addList">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Apa yang mau kamu kerjakan?</label>
                  <input v-model="kegiatan" class="form-control" id="exampleFormControlInput1" >
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Penting Gak?</label>
                  <select v-model="penting" class="form-control" id="exampleFormControlSelect1">
                    <option>Penting</option>
                    <option>Biasa</option>
                    <option>Tidak Penting</option>
                    
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Ada Catatan Penting?</label>
                  <textarea v-model="catatan" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
                <button @click="reset" class="btn btn-primary mb-2">Reset</button>
              </form>
        </div>

        </div>
        <footer>
            <p>{{profil.nama}} | {{profil.npm}} | {{profil.kelas}}</p>
        </footer>
    </div>
</body>
<script>
    new Vue({
        el : "#app",
        data:{
            kegiatan: "",
            penting:"",
            catatan:"",
            lists:[],
            profil:{
                nama:"Andreas",
                npm:"180709900",
                kelas:"PAW E"
            }
        },
        methods:{
            addList(){
                this.lists.push({
                    nama :this.kegiatan,
                    kepentingan:this.penting,
                    note : this.catatan
                });
                this.catatan="";
                this.kegiatan="";
                this.penting="";
            },
            reset(e){
                this.catatan="";
                this.kegiatan="";
                this.penting="";
                e.preventDefault();
            },
            deleteToDo(list){
                const todoIndex = this.lists.indexOf(list);
                this.lists.splice(todoIndex, 1);
            }
        },
    });
</script>

</html>